<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:background="@color/white"
	android:layout_height="wrap_content"
	tools:context=".Fragment.ReksadanaFragment">

	<LinearLayout
		android:layout_marginTop="@dimen/l_margin"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
	<LinearLayout
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:layout_marginLeft="@dimen/l_margin"
			android:layout_marginRight="@dimen/l_margin"
			android:background="@color/grey_light"
			android:layout_height="wrap_content">
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rvIndicator"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			tools:listitem="@layout/indicator_item"
			tools:itemCount="3"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			android:layout_height="wrap_content"/>
		<TextView
			android:id="@+id/tvLastUpdateDate"
			style="@style/TextView10sp"
			android:layout_width="wrap_content"
			android:textColor="@color/grey_dark"
			android:layout_marginRight="@dimen/xs_margin"
			android:layout_marginLeft="@dimen/s_margin"
			android:layout_height="match_parent"
			android:gravity="center"
			android:text="(Date)"/>
		</LinearLayout>
	</LinearLayout>
		<com.github.mikephil.charting.charts.LineChart
			android:layout_gravity="center"
			android:layout_marginTop="@dimen/l_margin"
			android:id="@+id/line"
			android:layout_width="match_parent"
			android:layout_height="300dp">
		</com.github.mikephil.charting.charts.LineChart>
		<com.google.android.material.tabs.TabLayout
			android:id="@+id/simpleTabLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/l_margin"
			style="@style/TextView12sp"
			app:tabBackground="@color/white"
			app:tabIndicatorColor="@color/green_primary"
			app:tabSelectedTextColor="@color/green_primary"
			app:tabTextColor="@color/grey_dark" />
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rvReksadanaDetail"
		android:layout_width="match_parent"
		android:background="@color/grey_light"
		android:orientation="horizontal"
		tools:listitem="@layout/indicator_item"
		tools:itemCount="3"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		android:layout_height="match_parent"/>
	</LinearLayout>
</androidx.core.widget.NestedScrollView>
